# GWConfig_Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/commuregw/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/commuregw/activity/: AboutActivity.java  AccParamsActivity.java  AddConfiguredGatewayActivity.java  AdvParamsActivity.java  BXPButtonInfoActivity.java  BatchConfigGatewayActivity.java  BatchDFUBeaconActivity.java  BatchOTAGatewayActivity.java  BatchUpdateKeyActivity.java  BatteryTestParamsActivity.java  BeaconDFUActivity.java  BleManagerActivity.java  BleOtherInfoActivity.java  BtnPressEffectiveIntervalActivity.java  ButtonLogActivity.java  ButtonResetActivity.java  ButtonSOSActivity.java  ButtonSelfTestTriggeredActivity.java  ChooseConfigSettingsActivity.java  ChooseModifySettingsActivity.java  CommunicationTimeoutActivity.java  ConnectBeaconTimeoutActivity.java  DataReportTimeoutActivity.java  DecryptionKeyActivity.java  DeviceConfigActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  DeviceInformationActivity.java  DeviceScannerActivity.java  DeviceSelfTestParamsActivity.java  DeviceSettingActivity.java  DismissSOSAlarmNotifyActivity.java  DownDataActivity.java  DuplicateDataFilterActivity.java  FilterAdvNameActivity.java  FilterBXPButtonActivity.java  FilterBXPTagActivity.java  FilterIBeaconActivity.java  FilterMacAddressActivity.java  FilterOtherActivity.java  (+31 more)
app/src/main/java/com/moko/commuregw/adapter/: AddConfiguredGatewayAdapter.java  BatchBeaconAdapter.java  BatchGatewayOTAAdapter.java  BleCharacteristicsAdapter.java  BleDeviceAdapter.java  DeviceAdapter.java  DeviceInfoAdapter.java  LogListAdapter.java  MQTTFragmentAdapter.java  ScanDeviceAdapter.java
app/src/main/java/com/moko/commuregw/base/: BaseActivity.java
app/src/main/java/com/moko/commuregw/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/commuregw/dialog/: AlertMessageDialog.java  BottomDialog.java  BuzzerReminderDialog.java  ChangePasswordDialog.java  CharWriteDialog.java  CustomDialog.java  EncryptionKeyDialog.java  FilterTestDialog.java  LEDReminderDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PasswordRemoteBleDialog.java  PermissionDialog.java  ScanFilterDialog.java  TagIdDialog.java
app/src/main/java/com/moko/commuregw/entity/: BleOtherChar.java  GatewayConfig.java  MQTTConfig.java  MokoDevice.java  TxPowerEnum.java
app/src/main/java/com/moko/commuregw/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  LWTFragment.java  SSLDeviceFragment.java  SSLDeviceUrlFragment.java  SSLFragment.java  UserDeviceFragment.java  UserFragment.java
app/src/main/java/com/moko/commuregw/service/: DfuService.java
app/src/main/java/com/moko/commuregw/utils/: FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/commuregw/view/: CustomAttachPopup.java  PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_acc_params.xml  activity_add_configured_gateway.xml  activity_adv_params.xml  activity_batch_dfu_beacon.xml  activity_batch_modify_gateway.xml  activity_batch_ota_gateway.xml  activity_batch_update_key.xml  activity_battery_test_params.xml  activity_beacon_dfu.xml  activity_btn_press_effective_interval.xml  activity_button_log.xml  activity_button_self_test_triggered.xml  activity_button_sos.xml  activity_bxp_button_info.xml  activity_connect_beacon_timeout.xml  activity_decryption_key.xml  activity_detail_remote.xml  activity_device_config.xml  activity_device_information.xml  activity_device_self_test_params.xml  activity_device_setting_remote.xml  activity_dismiss_sos_alarm_notify.xml  activity_down_data.xml  activity_filter_tag_id.xml  activity_import_config_file.xml  activity_main_remote.xml  activity_modify_settings.xml  activity_mqtt_app_remote.xml  activity_mqtt_device_modify_remote.xml  activity_mqtt_device_remote.xml  activity_ota_remote.xml  activity_scanner.xml  activity_scanner_upload_option_remote.xml  activity_sleep_mode_params.xml  activity_sos_alarm_notify.xml  activity_time_offset.xml  activity_wifi_settings.xml  device_item_remote.xml  dialog_adv_times.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
keystore/: GWConfig.jks
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/commuregw/: MQTTConstants.java  MQTTSupport.java  MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/commuregw/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/commuregw/entity/: AppMQTTConfig.java  BXPButtonInfo.java  BatchDFUBeacon.java  BatchGateway.java  BatchUpdateKey.java  BleCharResponse.java  BleCharacteristic.java  BleConnectedList.java  BleDevice.java  BleService.java  BleTag.java  ConfiguredGateway.java  DataTypeEnum.java  DeviceInfo.java  MsgConfigReq.java  MsgConfigResult.java  MsgDeviceInfo.java  MsgNotify.java  MsgReadReq.java  MsgReadResult.java  OrderCHAR.java  OrderServices.java  OtherDeviceInfo.java  ParamsKeyEnum.java  ParamsLongKeyEnum.java
mokosupport/src/main/java/com/moko/support/commuregw/event/: DeviceDeletedEvent.java  DeviceModifyNameEvent.java  DeviceOnlineEvent.java  MQTTConnectionCompleteEvent.java  MQTTConnectionFailureEvent.java  MQTTConnectionLostEvent.java  MQTTMessageArrivedEvent.java  MQTTPublishFailureEvent.java  MQTTPublishSuccessEvent.java  MQTTSubscribeFailureEvent.java  MQTTSubscribeSuccessEvent.java  MQTTUnSubscribeFailureEvent.java  MQTTUnSubscribeSuccessEvent.java
mokosupport/src/main/java/com/moko/support/commuregw/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/commuregw/task/: GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  GetManufacturerNameTask.java  (+4 more)
