apply plugin: 'com.android.application'


android {
    compileSdk 33

    defaultConfig {
        namespace = "com.moko.commuregw"
        applicationId "com.moko.commuregw"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.0.4"
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "GWConfig_${versionName}_${formatDate}")
    }

    signingConfigs {
        release {
            keyAlias "moko"
            keyPassword "moko1234"
            storeFile file("../keystore/GWConfig.jks")
            storePassword "moko1234"
        }

        debug {
            keyAlias "moko"
            keyPassword "moko1234"
            storeFile file("../keystore/GWConfig.jks")
            storePassword "moko1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}

dependencies {
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation project(path: ':mokosupport')
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
}
